"""
This is where im storing the logo's
basically just a dict, with the key as the name
"""

logos = {'Arch Linux': {
    'Archey':
"""{c1}                  .\t\t\t
{c1}                  #\t\t\t
{c1}                 ###\t\t\t
{c1}                #####\t\t\t
{c1}                ######\t\t\t
{c1}               ; #####;\t\t\t
{c1}              +##.#####\t\t\t
{c1}             +##########\t\t
{c1}            ######{c2}#####{c1}##;\t\t
{c1}           ###{c2}############{c1},\t\t
{c1}          #{c2}######   #######.\t\t
{c2}        .######;     ;###;`".\t\t
{c2}       .#######;     ;#####.\t\t
{c2}       #########.   .########`\t\t
{c2}      ######'           '######\t\t
{c2}     ;####                 ####;\t
{c2}     ##'                     '##\t
{c2}    #'                         `#\t""",
         'Screenfetch':
"""{c1}                   -`\t\t\t
{c1}                  .o+`\t\t\t
{c1}                 `ooo/\t\t\t
{c1}                `+oooo:\t\t\t
{c1}               `+oooooo:\t\t
{c1}               -+oooooo+:\t\t
{c1}             `/:-:++oooo+:\t\t
{c1}            `/++++/+++++++:\t\t
{c1}           `/++++++++++++++:\t\t
{c1}          `/+++o{c2}oooooooo{c1}oooo/`\t\t
{c1}         ./{c2}ooosssso++osssssso{c1}+`\t\t
{c2}        .oossssso-````/ossssss+`\t
{c2}       -osssssso.      :ssssssso.\t
{c2}      :osssssss/        osssso+++.\t
{c2}     /ossssssss/        +ssssooo/-`\t
{c2}   `/ossssso+/:-        -:/+osssso+-\t
{c2}  `+sso+:-`                 `.-/+oso:\t
{c2} `++:.                           `-/+/\t
{c2} .`                                 `+/\t""",
         'Below':
             """
             {c2},{c1}                   _     _ _
        {c2}/{c1}#{c2}\\{c1}        __ _ _ __ ___| |__ | (_)_ __  _   ___  __
       {c2}/{c1}###{c2}\\{c1}      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /
      {c2}/{c1}#####{c2}\\{c1}    | (_| | | | (__| | | | | | | | | |_| |)  (
     {c2}/{c1}##,-,##{c2}\\{c1}    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\
    {c2}/{c1}##(   )##{c2}\\{c1}
   {c2}/{c1}#.--   --.#{c2}\\   A simple, elegant GNU/Linux distribution.
  {c2}/{c1}`           `{c2}\\"""},
         'Ubuntu': {
             'Archey':
                 """\t\t\t\t\t
{red}                          .oyhhs:\t
{high}                 ..__.., {red}shhhhhh-\t
{high}               -+++++++++'{red}:yyhhyo'\t
{med}          .--  {high}-++++++++/-.-{red}::-'\t
{med}        .::::-    {high}:----:/+++/++/.\t
{med}       -:::::-.          {high}.:++++++:\t
{high}  ,,, {med}.:::::-'             {high}.++++++-\t
{high}./+++\-{med}'-::-                {high}./////:\t
{high}+++++++ {med}.::-\t\t\t\t
{high}'\+++/-'{med}-::-                {red}:yyyyyo\t
{high}  ''' '{med}-::::-              {red}:yhhhhh:\t
{med}      -:::::-.           {red}-ohhhhhh+\t
{med}       .::::-'  {red}-o+///+oyhhyyyhy:\t
{med}        '.--   {red}/yhhhhhhhy+{med},....\t
{red}               /hhhhhhhhh{med}-.-:::;\t
{red}               '.:://::- {med}-:::::;\t
{med}                         '.-:-'\t\t"""
         },
         'Debian': {
             'Below':
                 """
{high}       _,###._       {c1}                              {c2}   ,#.
{high}     ,#########.     {c1}        ##:          :##       {c2} :###:
{high}   .######^######.   {c1}        ##'          `##      {c2}   `#'
{high}  .####'     `####   {c1}    __  ##     __     ##  __      _     __          _
{high}  ####' ,###. `###:  {c1}  ,####:##  ,######.  ##.#####. :### ,######. ###.####:
{high}  ###'  ##'`# ,###   {c1} ,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##:
{high}  ###.  ###._,###'   {c1} ##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `##
{high}  `###  `######'     {c1} ##     ##  #######:  ##     ##  ##  .#######  ##'    ##
{high}   `###    `"'       {c1} ##     ##  ##'       ##     ##  ##  ##'  `##  ##     ##
{high}    `###.            {c1} ##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ##
{high}      `###,          {c1} :#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ##
{high}        `"##:.       {c1} `:#### ###  ######'  `######'  #### `#####"## ##     ##
"""
        },
        'Apricity OS': {
             'Below':
                 """

{c2}       ,
{c2}      ,#,
{c2}     ,###,
{c2}    ,##,##,  {c1}####,   {c1}<>    {c1}<>{c2} #
{c2}   ,##: :##, {c1}## ##          {c2}#####
{c2}  ,##L___J##,{c1}####:{c2}###,{c1}#{c2},###,{c1}# {c2}#  {c1}#  ##
{c2} ,##poooooq##,{c1}#  {c2}## ##{c1}#{c2}#   {c1}## {c2}# ,{c1}#, ##
{c2},##'       '##,{c1}  {c2}##  {c1}##{c2}'###'{c1}# {c2}'#'{c1}'####
                                 {c1}{c2}{c1}{c2}{c1}{c1}{c1}{c1}. ,##
                                 {c1}{c2}{c1}{c2}{c1}{c1}{c1}{c1}'###'
"""
        }}
